<?xml version="1.0" encoding="utf-8"?>
<!--
The shape can be set to rectangle(default), oval, ring, line.
The most used tags inside the shape tag are:

<gradient> - Setting start and end colors of the gradient along with the type(radius, linear, sweep)
<stroke> - Setting border color and width
<solid> - Setting the solid color on the button
<corners>- Setting radius
-->
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">

        <!-- This is the border color -->
    <stroke android:width="4dp" android:color="@color/projekt_color_dark" />
        <!--- This is the background color -->
    <solid android:color="@color/projekt_color_light" />
    <!---
    <gradient
        android:endColor="@color/projekt_color_dark"
        android:gradientRadius="32dp"
        android:type="radial"
        android:startColor="@color/projekt_color_light" />
    -->

    <corners android:radius="@dimen/button_corner_radius" />

</shape>
