<?xml version="1.0" encoding="utf-8"?>
<!--
The selector tag behaves like an if - else if statement to an extent
It checks every condition from top to bottom.
Whenever the condition matches, it sets the relevant things on the button and stops processing the next item tags.
-->
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">

        <shape android:shape="oval">
            <corners android:radius="24dp" />
            <stroke android:width="24dp" android:color="@color/projekt_color_neutral" />
        </shape>
    </item>

    <!--The last item tag is the default one. It’s important that we keep it at the last.-->
    <item>
        <shape android:shape="rectangle">
            <gradient android:angle="225" android:endColor="@color/projekt_color_light" android:startColor="@color/projekt_color_dark" />
            <corners android:radius="@dimen/button_corner_radius" />
            <stroke android:width="24dp" android:color="@color/projekt_color_alternate" />
        </shape>

    </item>

</selector>