<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Music Player"
        android:textSize="32sp"
        android:textStyle="bold"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        android:layout_margin="24dp"
        />

    <Button
        android:id="@+id/notifybutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:drawableStart="@android:drawable/ic_media_play"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <FrameLayout
        android:id="@+id/placeholder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"

        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

    </FrameLayout>


    <ImageButton
        android:id="@+id/buttonPrev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_media_previous"
        android:background="@drawable/button_shape"

        app:layout_constraintBottom_toBottomOf="@id/buttonPlayPause"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/buttonJumpBack"
        app:layout_constraintHorizontal_chainStyle="packed"

        android:layout_margin="@dimen/minimum_margin"
        android:padding="@dimen/inner_padding"
        />

    <ImageButton
        android:id="@+id/buttonJumpBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_media_rew"
        android:background="@drawable/button_shape"

        app:layout_constraintBottom_toBottomOf="@id/buttonPlayPause"
        app:layout_constraintStart_toEndOf="@id/buttonPrev"
        app:layout_constraintEnd_toStartOf="@id/buttonPlayPause"
        app:layout_constraintHorizontal_chainStyle="packed"

        android:layout_margin="@dimen/minimum_margin"
        android:padding="@dimen/inner_padding"
        />

    <Button
        android:id="@+id/buttonPlayPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"
        android:textAllCaps="false"
        android:src="@drawable/button_selector"
        android:drawableStart="@android:drawable/ic_media_play"


        app:layout_constraintTop_toBottomOf="@id/placeholder"
        app:layout_constraintStart_toEndOf="@id/buttonJumpBack"
        app:layout_constraintEnd_toStartOf="@id/buttonStop"
        app:layout_constraintHorizontal_chainStyle="packed"

        android:layout_marginTop="16dp"
        android:layout_margin="4dp"

        />

    <Button
        android:id="@+id/buttonStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:textAllCaps="false"

        app:layout_constraintBaseline_toBaselineOf="@id/buttonPlayPause"
        app:layout_constraintStart_toEndOf="@id/buttonPlayPause"
        app:layout_constraintEnd_toStartOf="@id/buttonJumpForward"
        app:layout_constraintHorizontal_chainStyle="packed"

        android:layout_margin="@dimen/minimum_margin"
        />

    <ImageButton
        android:id="@+id/buttonJumpForward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_media_ff"
        android:background="@drawable/button_shape"

        app:layout_constraintBottom_toBottomOf="@id/buttonPlayPause"
        app:layout_constraintStart_toEndOf="@id/buttonStop"
        app:layout_constraintEnd_toStartOf="@id/buttonNext"
        app:layout_constraintHorizontal_chainStyle="packed"

        android:layout_margin="@dimen/minimum_margin"
        android:padding="@dimen/inner_padding"
        />

    <ImageButton
        android:id="@+id/buttonNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_media_next"
        android:background="@drawable/button_shape"

        app:layout_constraintBottom_toBottomOf="@id/buttonPlayPause"
        app:layout_constraintStart_toEndOf="@id/buttonJumpForward"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"

        android:layout_margin="@dimen/minimum_margin"
        android:padding="@dimen/inner_padding"
        />
    
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        app:layout_constraintBottom_toTopOf="@id/seekBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        
        android:layout_margin="8dp"
        />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:min="0"
        android:max="100"

        app:layout_constraintBottom_toTopOf="@id/seekbarreporter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="24dp"
        />

    <TextView
        android:id="@+id/seekbarreporter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />




</androidx.constraintlayout.widget.ConstraintLayout>