<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>


    <color name="projekt_color_dark">#34656C</color>
    <color name="projekt_color_light">#4CB5F5</color>
    <color name="projekt_color_alternate">#B3C100</color>
    <color name="projekt_color_neutral">#B7B8B6</color>
</resources>